{
    "FileSettings": {
        "ProjectExtensions": [ ".csproj", ".vbproj", ".fsproj", ".sqlproj", ".dbproj", ".ccproj", ".vcxproj" ],
        "TextFileExtensions": [ ".cs", ".vb", ".fs", ".sql", ".xml", ".json", ".md", ".txt", ".config", ".settings", ".cpp", ".h", ".hpp", ".xaml", ".cshtml", ".html", ".css", ".js", ".ts", ".razor", ".resx", ".yml", ".yaml", ".gitignore", ".editorconfig", ".props", ".targets", ".manifest", ".asax", ".ashx", ".aspx", ".sln", ".csproj", ".vbproj", ".fsproj", ".sqlproj", ".dbproj", ".ccproj", ".vcxproj" ],
        "BinaryFileExtensions": [ ".png", ".jpg", ".jpeg", ".gif", ".bmp", ".ico", ".tiff", ".webp", ".svg", ".dll", ".exe", ".pdb", ".zip", ".tar", ".gz", ".7z", ".rar", ".pdf", ".doc", ".docx", ".xls", ".xlsx", ".ppt", ".pptx", ".mp3", ".mp4", ".wav", ".avi", ".mov", ".wmv", ".flv" ],
        "ExcludedDirectories": [ "bin", "obj", "node_modules", ".vs", ".git", "packages", "x64", "x86" ]
    }
}
